body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

a {
  text-decoration: none;
}

#cartTabs {
  width: 30%;
  height: 600px;
  margin-top: 50px;
  margin-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  float: right;
  position: sticky;
  border-radius: 10px;
}

.tabs {
  /* margin: 0 20px; */
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background-color: #f7f7f7;
  text-align: center;
}

.tab {
  cursor: pointer;
  padding: 16px;
  font-weight: bold

}

.tab.active {
  background-color: white;
  /* text-decoration: underline red solid; */
  border-bottom: 2px solid #1dbf73;
  width: 200px;
  text-align: center;
}

#tab-content {
  margin: 0 20px;
}

.cart-continue-btn {
  width: 100%;
  background-color: #1dbf73;
  color: white;
  padding: 12px;
  padding-bottom: 10px;
  border: transparent;
  border-radius: 5px;
  display: flex;
  margin: auto;
  height: 40px;
  justify-content: space-between;
  padding-left: 43.5%;
  font-weight:600 ;
  transition: 300ms;
  
}

.cart-continue-btn:hover {
  cursor: pointer;
  
  background-color: #189a5d;
  transform: scale(1.03);
  transition: transform .1s
  
}

.cart-continue-btn span {
  display: block;
  fill: white;
}

.cart-compare-btn {
  width: 100%;
  margin: 2% 0px;
  border: none;
  height: 30px;
  font-weight: bold;
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
}

.cart-compare-btn:hover {
  cursor: pointer;
}

.cart-advatages {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.cart-features>ul>li {
  line-height: 0px;
  display: flex;
  gap: 20px;
  margin-left: -40px;
}

#cartLeftSide {
  width: 70%;
  /* height: 100%; */
  /* border: 1px solid; */
  margin: auto;
}

#contener {
  width: 90%;
  display: flex;
  margin: auto;
  gap: 50px;
  /* margin-left: 30px; */
  color: #62646a;
}

#cartRating {
  display: flex;
  align-items: center;
  fill: #ffb33e;
  margin: -25px 0px 0px -30px;
}

#cartRating p {
  margin-left: 10px;
}

#cartTitle {
  width: 95%;
  margin: auto;
  /* border-bottom: 1px solid lightgray; */
}

#title {
  margin-left: -30px;
}

#cartAbout {
  
  margin: 30px 0px;
  text-align: justify;
  
  /* border-bottom: 1px solid lightgray; */
}

#cartAbout h1 {
  border-bottom: 2px solid rgb(195, 195, 195);
  padding: 10px 0px;
}

#cartLogoStyle {
  display: flex;
  gap: 50px;
}

#cartAboutMe {
  padding: 20px 20px 20px 10px;
  margin-left: -10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}

#cartAboutMeHead {
  display: flex;
  gap: 50px;
  border-bottom: 1px solid lightgray;
}

#time {
  display: flex;
  align-items: flex-end;
  padding-bottom: 30px;

}

.cartFill {
  fill: #1dbf73;
}

#cartComparePackage table tbody {
  text-align: center;
}

#cartComparePackage table tr {
  height: 50px;
}

#cartComparePackage table tr td {
  border: 1px solid #efeff0;
}

#cartComparePackage table {
  border: 1px solid lightpink;
  border-collapse: collapse;
  font-size: 14px;
}

.class-green {
  color: white;
  background-color: #1dbf73;
  border: transparent;
  padding: 2px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.class-green:hover {
  background-color: #189c5f;
  cursor: pointer;
}

#cartComparePackage table>tbody tr:nth-child(odd) {
  background-color: #fafafa;
}