#footer {
  margin-top: 50px;
  border-top: 1px solid lightgray;
}
footer {
  width: 85%;
  
  display: flex;
  justify-content: center;
  gap: 70px;
  font-size: 16px;
  margin: auto;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid lightgray;
  /* background-color: white; */
}
footer > div > ul > li > a {
  text-decoration: none;
  color: #717379;
}
footer > div > ul > li > a:hover {
  text-decoration: underline;
}
footer > div > ul > li {
  list-style: none;
  line-height: 40px;
}
footer > div > ul > li > h4 {
  line-height: 5px;
}
#socialLinks {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
#socialLinks>a{
  color: gray;
}
#lowerFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 80%;
}

#footerLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
#footerLogo > div > p {
  color: gray;
}
ul > li > a > span {
  color: lightgray;
}
ul > li > a > span:hover {
  color: gray;
}
