body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.first-slider-heading {
  margin-left: 90px;
  color: #404145;
  margin-top: 100px;
  margin-left: 265px;
}
.first-slider-parent {
  width: 72%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.first-slider-parent-child {
  position: relative;
  z-index: 0;
  width: 20%;
  margin-left: 10px;
  margin-right: 10px;
  display: none;
  transition: 0.3s;
}

.first-slider-parent-child img {
  height: 350px;
  width: 100%;
}

.first-slider-parent-child img:hover {
  opacity: 0.9;
}

.first-slider-parent-left-btn {
  position: absolute;
  z-index: 1;
  left: 0;
  display: inline-block;
  border: none;
  transition: all 300ms ease;
  padding: 3px 10px;
}

.first-slider-parent-right-btn {
  position: absolute;
  z-index: 2;
  right: 0;
  display: inline-block;
  border: none;
  margin-left: -30px;
  transition: all 300ms ease;
  padding: 5px 12px;
}
.first-slider-parent-right-btn, .first-slider-parent-left-btn{
  font-size: 25px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 100%;
  color: gray;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.first-slider-parent-text {
  position: absolute;
  top: 0;
  padding-left: 25px;
  color: white;
  width: 100%;
  text-align: left;
  font-size: 20px;
}
