<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="/style/navbar.css" />
    <link rel="stylesheet" href="/style/cart.css" />
    <link rel="stylesheet" href="/style/footer.css" />
    <script
      src="https://kit.fontawesome.com/33703f557e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <div id="img-logo">
      <img src="png2.png" alt="" width="250" height="160">
  </div>
    <div id="cartnavbar"></div>

    <div id="contener">
      <!-- div  leftside -->
      <div id="cartLeftSide">
        <div id="cartTitle">
          <h1 id="title">I will design 3 modern minimalist logo design</h1>
          <div id="cartRating">
            <h4>logoflow</h4>
            <p>Level 2 Seller &nbsp; | &nbsp;</p>
            <svg
              width="16"
              height="15"
              viewBox="0 0 16 15"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 5.81285C16 5.98299 15.875 6.14367 15.75 6.26654L12.2596 9.61248L13.0865 14.3384C13.0962 14.4045 13.0962 14.4612 13.0962 14.5274C13.0962 14.7732 12.9808 15 12.7019 15C12.5673 15 12.4327 14.9527 12.3173 14.8866L8 12.656L3.68269 14.8866C3.55769 14.9527 3.43269 15 3.29808 15C3.01923 15 2.89423 14.7732 2.89423 14.5274C2.89423 14.4612 2.90385 14.4045 2.91346 14.3384L3.74038 9.61248L0.240385 6.26654C0.125 6.14367 0 5.98299 0 5.81285C0 5.5293 0.298077 5.41588 0.538462 5.37807L5.36539 4.68809L7.52885 0.387524C7.61539 0.207939 7.77885 0 8 0C8.22115 0 8.38462 0.207939 8.47115 0.387524L10.6346 4.68809L15.4615 5.37807C15.6923 5.41588 16 5.5293 16 5.81285Z"
              ></path>
            </svg>
            <svg
              width="16"
              height="15"
              viewBox="0 0 16 15"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 5.81285C16 5.98299 15.875 6.14367 15.75 6.26654L12.2596 9.61248L13.0865 14.3384C13.0962 14.4045 13.0962 14.4612 13.0962 14.5274C13.0962 14.7732 12.9808 15 12.7019 15C12.5673 15 12.4327 14.9527 12.3173 14.8866L8 12.656L3.68269 14.8866C3.55769 14.9527 3.43269 15 3.29808 15C3.01923 15 2.89423 14.7732 2.89423 14.5274C2.89423 14.4612 2.90385 14.4045 2.91346 14.3384L3.74038 9.61248L0.240385 6.26654C0.125 6.14367 0 5.98299 0 5.81285C0 5.5293 0.298077 5.41588 0.538462 5.37807L5.36539 4.68809L7.52885 0.387524C7.61539 0.207939 7.77885 0 8 0C8.22115 0 8.38462 0.207939 8.47115 0.387524L10.6346 4.68809L15.4615 5.37807C15.6923 5.41588 16 5.5293 16 5.81285Z"
              ></path>
            </svg>
            <svg
              width="16"
              height="15"
              viewBox="0 0 16 15"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 5.81285C16 5.98299 15.875 6.14367 15.75 6.26654L12.2596 9.61248L13.0865 14.3384C13.0962 14.4045 13.0962 14.4612 13.0962 14.5274C13.0962 14.7732 12.9808 15 12.7019 15C12.5673 15 12.4327 14.9527 12.3173 14.8866L8 12.656L3.68269 14.8866C3.55769 14.9527 3.43269 15 3.29808 15C3.01923 15 2.89423 14.7732 2.89423 14.5274C2.89423 14.4612 2.90385 14.4045 2.91346 14.3384L3.74038 9.61248L0.240385 6.26654C0.125 6.14367 0 5.98299 0 5.81285C0 5.5293 0.298077 5.41588 0.538462 5.37807L5.36539 4.68809L7.52885 0.387524C7.61539 0.207939 7.77885 0 8 0C8.22115 0 8.38462 0.207939 8.47115 0.387524L10.6346 4.68809L15.4615 5.37807C15.6923 5.41588 16 5.5293 16 5.81285Z"
              ></path>
            </svg>
            <svg
              width="16"
              height="15"
              viewBox="0 0 16 15"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 5.81285C16 5.98299 15.875 6.14367 15.75 6.26654L12.2596 9.61248L13.0865 14.3384C13.0962 14.4045 13.0962 14.4612 13.0962 14.5274C13.0962 14.7732 12.9808 15 12.7019 15C12.5673 15 12.4327 14.9527 12.3173 14.8866L8 12.656L3.68269 14.8866C3.55769 14.9527 3.43269 15 3.29808 15C3.01923 15 2.89423 14.7732 2.89423 14.5274C2.89423 14.4612 2.90385 14.4045 2.91346 14.3384L3.74038 9.61248L0.240385 6.26654C0.125 6.14367 0 5.98299 0 5.81285C0 5.5293 0.298077 5.41588 0.538462 5.37807L5.36539 4.68809L7.52885 0.387524C7.61539 0.207939 7.77885 0 8 0C8.22115 0 8.38462 0.207939 8.47115 0.387524L10.6346 4.68809L15.4615 5.37807C15.6923 5.41588 16 5.5293 16 5.81285Z"
              ></path>
            </svg>
            <svg
              width="16"
              height="15"
              viewBox="0 0 16 15"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 5.81285C16 5.98299 15.875 6.14367 15.75 6.26654L12.2596 9.61248L13.0865 14.3384C13.0962 14.4045 13.0962 14.4612 13.0962 14.5274C13.0962 14.7732 12.9808 15 12.7019 15C12.5673 15 12.4327 14.9527 12.3173 14.8866L8 12.656L3.68269 14.8866C3.55769 14.9527 3.43269 15 3.29808 15C3.01923 15 2.89423 14.7732 2.89423 14.5274C2.89423 14.4612 2.90385 14.4045 2.91346 14.3384L3.74038 9.61248L0.240385 6.26654C0.125 6.14367 0 5.98299 0 5.81285C0 5.5293 0.298077 5.41588 0.538462 5.37807L5.36539 4.68809L7.52885 0.387524C7.61539 0.207939 7.77885 0 8 0C8.22115 0 8.38462 0.207939 8.47115 0.387524L10.6346 4.68809L15.4615 5.37807C15.6923 5.41588 16 5.5293 16 5.81285Z"
              ></path>
            </svg>
            <p>(13,148)</p>
            <p>121 Orders in Queue</p>
          </div>
        </div>

        <div id="cartMiddle">
          <div id="cartMiddlePoster">
            <img
              src="https://fiverr-res.cloudinary.com/image/upload/t_gig_pdf_gallery_view_ver4,f_jpg/20220614/modern%20minimalist%20logo%20design_ilaoj2.jpg"
              alt=""
              id="image"
            />
          </div>
          <div id="cartAbout">
            <h1>About This Gig</h1>
            <h4>
              This Gig assures you for the logo designs with minimalism and
              smoothness
            </h4>
            <p>
              This Gig is of one of many design kinds we offer. Flat design
              concepts are one of our fortes. For the logo to be timeless it
              doesn’t need to be with complex structures or patterns. It just
              needs to be simple, memorable and which gives a distinctive
              essence to your business
            </p>
            <b>PORTFOLIO : https://bit.ly/33F8l6C</b>
            <b>
              A flat design is the one which defines your identity or your
              business but doesn’t get in way of your destination for your
              target audience
            </b>
            <p>
              Our minimalistic logo designs will help in representing your
              company in a unique way. We believe that minimalism is not simple
              but has unlimited boundaries of its own
            </p>

            <p>
              <b>Why me?</b><br />Consistent | Creative | Patient | Adaptive
              communication | Expert | Learner | Listener
            </p>
            <p>
              <b>OUR ARTISTRY INSPIRATION</b><br />
              We want to give your business a spotlight which will give you a
              path through which you can shine through. Clarity lies within the
              simplicity of the creations. We will provide you with the
              essentials which will represent the hard work which you have put
              through your brand
            </p>
            <b
              >Get a free consultation with us, with just a click of finger. I
              can’t wait to get connected</b
            >
          </div>

          <div id="cartLogoStyle">
            <div>
              <p>
                <b>Logo style</b><br />
                Minimalist
              </p>
            </div>
            <div>
              <p>
                File format <br />
                AI, JPG, PDF, PNG, PSD, <br />
                EPS, CDR, SVG
              </p>
            </div>
          </div>

          <div id="cartAboutMe">
            <div id="cartAboutMeHead">
              <div>
                <p>
                  From <br />
                  <b>India</b>
                </p>
                <p>
                  Avg. response time
              </div> <br />
                  <b id="time">3 hours</b>
                </p>
              <div>
                <p>
                  Member since<br />
                  <b> Dec 2015</b>
                </p>
                <p>
                  Last delivery<br />
                  <b>just now</b>
                </p>
              </div>
            </div>

            <div>
              <p>
                Hi,<br />
                Mayur here. <br />
                I am a professional graphic designer with an experience of 10+
                years. Let my field of expertise collaborate with your level of
                imagination, so together we can create an exceptional brand
                image. Something which creates an impact. Impact which screams
                for its acknowledgment without you needing to do so. Let us make
                wonders together in this field of designing. Keep exploring.
              </p>
            </div>
          </div>

          <div id="cartComparePackage">
            <h1>Compare Package</h1>
            <table>
              <thead>
                <tr>
                  <td>Package</td>
                  <td>
                    <div> ₹2,096 </div>
                    <h3>Basic</h3>
                 
                    <b>SILKY FLOW</b> 
                    <p>
                      3 LOGOS in JPG & PNG (transparent) + NO Mascots & Complex
                      design
                    </p>
                  </td>
                  <td>
                    <div> ₹5,867 </div>
                    <h3>Standard</h3>
                    <b> FLUID FLOW</b> 
                    <p>
                      4 High Quality Creative designs + Logo Presentation + All
                      file Formats + Unlimited Revisions
                    </p>
                  </td>
                  <td>
                    <div>₹15,925</div>
                    <h3>Premium</h3>
                 
                    <b>FLEXIBLE FLOW</b> 
                    <p>
                      5 Ultra HQ concepts + UNLIMITED Revision + Stationery
                      Package + Social media kit + VIP support
                    </p>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Logo transparency</td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>Vector file</td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>Printable file</td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>Source file</td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>Stationery designs</td>
                  <td>
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>Social media kit</td>
                  <td>
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td>
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                  <td class="cartFill">
                    <svg
                      width="11"
                      height="9"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.64489 8.10164L0.158292 4.61504C-0.0511769 4.40557 -0.0511769 4.06594 0.158292 3.85645L0.916858 3.09786C1.12633 2.88837 1.46598 2.88837 1.67545 3.09786L4.02419 5.44658L9.05493 0.41586C9.2644 0.206391 9.60405 0.206391 9.81352 0.41586L10.5721 1.17445C10.7816 1.38392 10.7816 1.72355 10.5721 1.93303L4.40348 8.10166C4.19399 8.31113 3.85436 8.31113 3.64489 8.10164V8.10164Z"
                      ></path>
                    </svg>
                  </td>
                </tr>

                <tr>
                  <td>Number of concepts included</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                </tr>

                <tr>
                  <td></td>
                  <td>
                    <button class="class-green">Select</button>
                  </td>
                  <td>
                    <button class="class-green">
                    Select
                    </button>
                  </td>
                  <td>
                    <button class="class-green">
                      Select
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- cart page basic standers premium right side-->
      <div id="cartTabs">
        <div class="tabs">
          <label data-tab-target="#basic" class="tab active">Basic</label>
          <label data-tab-target="#standard" class="tab">Standard</label>
          <label data-tab-target="#premium" class="tab">Premium</label>
        </div>

        <!-- tab containt -->
        <div id="tab-content">
          <div id="basic" data-tab-content class="active">
            <h2 id="cart-basic-price">₹2,516</h2>
            <p>Save up to 5% with Subscribe to Save</p>
            <p>
              GOLD:Headline & Summary Only Optimized Headline + Personalized
              250+ words Bio + 3 Banner options + Featured Section + Bonus Tips
            </p>
            <div class="cart-advatages">
              <div>
                <span>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"
                    ></path>
                    <path d="M9 4H7v5h5V7H9V4z"></path>
                  </svg>
                </span>
                <b class="delivery">5 Days Delivery</b>
              </div>

              <div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.50001 11.4999C6.40001 13.3999 9.60001 13.3999 11.5 11.4999C12.2 10.7999 12.7 9.7999 12.9 8.7999L14.9 9.0999C14.7 10.5999 14 11.8999 13 12.8999C10.3 15.5999 5.90001 15.5999 3.10001 12.8999L0.900012 15.0999L0.200012 8.6999L6.60001 9.3999L4.50001 11.4999Z"
                  ></path>
                  <path
                    d="M15.8 7.2999L9.40001 6.5999L11.5 4.4999C9.60001 2.5999 6.40001 2.5999 4.50001 4.4999C3.80001 5.1999 3.30001 6.1999 3.10001 7.1999L1.10001 6.8999C1.30001 5.3999 2.00001 4.0999 3.00001 3.0999C4.40001 1.6999 6.10001 1.0999 7.90001 1.0999C9.70001 1.0999 11.5 1.7999 12.8 3.0999L15 0.899902L15.8 7.2999Z"
                  ></path>
                </svg>
                <b class="revisions">3 Revision</b>
              </div>
            </div>

            <div class="cart-features">
              <ul>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>2 concepts included</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Logo transparency</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Vector file</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Printable file</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Source file</p>
                </li>
              </ul>
            </div>

            <button class="cart-continue-btn" onclick="cartbasic()">
              Continue
              <span>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.92332 2.96885C9.63854 2.66807 9.1768 2.66807 8.89202 2.96885C8.60723 3.26963 8.60723 3.75729 8.89202 4.05807L11.6958 7.01931H1.48616C1.08341 7.01931 0.756918 7.36413 0.756918 7.7895C0.756918 8.21487 1.08341 8.5597 1.48616 8.5597H11.8436L8.89202 11.677C8.60723 11.9778 8.60723 12.4654 8.89202 12.7662C9.1768 13.067 9.63854 13.067 9.92332 12.7662L14.0459 8.41213C14.3307 8.11135 14.3307 7.62369 14.0459 7.32291L13.977 7.25011C13.9737 7.24661 13.9704 7.24315 13.9671 7.23972L9.92332 2.96885Z"
                  ></path>
                </svg>
              </span>
            </button>

            <button class="cart-compare-btn">Compare Pakages</button>
          </div>
          <div id="standard" data-tab-content>
            <h2 id="cart-standard-price">₹4,932</h2>
            <p>Save up to 5% with Subscribe to Save</p>
            <p>
              SILVER: Complete Profile GOLD + Custom URL + 50 Skills + Job
              Experience Content + Job Alerts Activation + Education
            </p>
            <div class="cart-advatages">
              <div>
                <span>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"
                    ></path>
                    <path d="M9 4H7v5h5V7H9V4z"></path>
                  </svg>
                </span>
                <b class="delivery">7 Days Delivery</b>
              </div>

              <div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.50001 11.4999C6.40001 13.3999 9.60001 13.3999 11.5 11.4999C12.2 10.7999 12.7 9.7999 12.9 8.7999L14.9 9.0999C14.7 10.5999 14 11.8999 13 12.8999C10.3 15.5999 5.90001 15.5999 3.10001 12.8999L0.900012 15.0999L0.200012 8.6999L6.60001 9.3999L4.50001 11.4999Z"
                  ></path>
                  <path
                    d="M15.8 7.2999L9.40001 6.5999L11.5 4.4999C9.60001 2.5999 6.40001 2.5999 4.50001 4.4999C3.80001 5.1999 3.30001 6.1999 3.10001 7.1999L1.10001 6.8999C1.30001 5.3999 2.00001 4.0999 3.00001 3.0999C4.40001 1.6999 6.10001 1.0999 7.90001 1.0999C9.70001 1.0999 11.5 1.7999 12.8 3.0999L15 0.899902L15.8 7.2999Z"
                  ></path>
                </svg>
                <b class="revisions">5 Revision</b>
              </div>
            </div>
            <div class="cart-features">
              <ul>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>2 concepts included</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Logo transparency</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Vector file</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Printable file</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Source file</p>
                </li>
              </ul>
            </div>
            <button class="cart-continue-btn" onclick="cartstandard()">
              Continue
              <span>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.92332 2.96885C9.63854 2.66807 9.1768 2.66807 8.89202 2.96885C8.60723 3.26963 8.60723 3.75729 8.89202 4.05807L11.6958 7.01931H1.48616C1.08341 7.01931 0.756918 7.36413 0.756918 7.7895C0.756918 8.21487 1.08341 8.5597 1.48616 8.5597H11.8436L8.89202 11.677C8.60723 11.9778 8.60723 12.4654 8.89202 12.7662C9.1768 13.067 9.63854 13.067 9.92332 12.7662L14.0459 8.41213C14.3307 8.11135 14.3307 7.62369 14.0459 7.32291L13.977 7.25011C13.9737 7.24661 13.9704 7.24315 13.9671 7.23972L9.92332 2.96885Z"
                  ></path>
                </svg>
              </span>
            </button>

            <button class="cart-compare-btn">Compare Pakages</button>
          </div>
          <div id="premium" data-tab-content>
            <h2 id="cart-premium-price">₹2,932</h2>
            <p>Save up to 5% with Subscribe to Save</p>
            <p>
              DIAMOND: Personal & Business Page SILVER for Personal Profile +
              Customized Banner + Optimized 250+ words for Business Summary
            </p>
            <div class="cart-advatages">
              <div>
                <span>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"
                    ></path>
                    <path d="M9 4H7v5h5V7H9V4z"></path>
                  </svg>
                </span>
                <b class="delivery">10 Days Delivery</b>
              </div>

              <div>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.50001 11.4999C6.40001 13.3999 9.60001 13.3999 11.5 11.4999C12.2 10.7999 12.7 9.7999 12.9 8.7999L14.9 9.0999C14.7 10.5999 14 11.8999 13 12.8999C10.3 15.5999 5.90001 15.5999 3.10001 12.8999L0.900012 15.0999L0.200012 8.6999L6.60001 9.3999L4.50001 11.4999Z"
                  ></path>
                  <path
                    d="M15.8 7.2999L9.40001 6.5999L11.5 4.4999C9.60001 2.5999 6.40001 2.5999 4.50001 4.4999C3.80001 5.1999 3.30001 6.1999 3.10001 7.1999L1.10001 6.8999C1.30001 5.3999 2.00001 4.0999 3.00001 3.0999C4.40001 1.6999 6.10001 1.0999 7.90001 1.0999C9.70001 1.0999 11.5 1.7999 12.8 3.0999L15 0.899902L15.8 7.2999Z"
                  ></path>
                </svg>
                <b class="revisions">7 Revision</b>
              </div>
            </div>
            <div class="cart-features">
              <ul>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>2 concepts included</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Logo transparency</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Vector file</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Printable file</p>
                </li>
                <li>
                  <p>
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 11 9"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentFill"
                    >
                      <path
                        d="M3.645 8.102.158 4.615a.536.536 0 0 1 0-.759l.759-.758c.21-.21.549-.21.758 0l2.35 2.349L9.054.416c.21-.21.55-.21.759 0l.758.758c.21.21.21.55 0 .759L4.403 8.102c-.209.21-.549.21-.758 0Z"
                      ></path>
                    </svg>
                  </p>
                  <p>Source file</p>
                </li>
              </ul>
            </div>
            <button class="cart-continue-btn" id="cart-premium-price" onclick="cartpremium()">
              Continue
              <span>
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.92332 2.96885C9.63854 2.66807 9.1768 2.66807 8.89202 2.96885C8.60723 3.26963 8.60723 3.75729 8.89202 4.05807L11.6958 7.01931H1.48616C1.08341 7.01931 0.756918 7.36413 0.756918 7.7895C0.756918 8.21487 1.08341 8.5597 1.48616 8.5597H11.8436L8.89202 11.677C8.60723 11.9778 8.60723 12.4654 8.89202 12.7662C9.1768 13.067 9.63854 13.067 9.92332 12.7662L14.0459 8.41213C14.3307 8.11135 14.3307 7.62369 14.0459 7.32291L13.977 7.25011C13.9737 7.24661 13.9704 7.24315 13.9671 7.23972L9.92332 2.96885Z"
                  ></path>
                </svg>
              </span>
            </button>

            <button class="cart-compare-btn">Compare Pakages</button>
          </div>
        </div>
      </div>
    </div>
    <!-- faq -->
    <div id="cart-page-faq"></div>
    <!-- footer -->
    <div id="footer"></div>
  </body>
</html>



<script src="../script/cart.js"></script>

<!-- footer -->
<script type="module">
  import { footer } from "../script/footer.js";
  import navbar_imp from "../components/navbar_exp.js";

  document.getElementById("cartnavbar").innerHTML = navbar_imp();
  document.getElementById("footer").innerHTML = footer();
</script>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script>
      $( function ()
    {
        $( "#cart-page-faq" ).load( "graphic-design-faq.html" );
    } );
</script>

<script src="../script/signup_login.js"></script>