<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Slider</title>
    </head>
    <body onload="show()">
        <h1 class="first-slider-heading">Popular professional services</h1>
        <div class="first-slider-parent">
            <div class="leftarrow" onclick="moveLeft()">
                <button class="first-slider-parent-left-btn">&lt;</button>
            </div>
            <div class="first-slider-parent-child" id="c1">
                <img id="img" src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741678/logo-design-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Build your brand</small> <br>Logo Design</h4>
            </div>
            <div class="first-slider-parent-child" id="c2">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/ae11e2d45410b0eded7fba0e46b09dbd-1598561917003/wordpress-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Customize your site</small> <br>WordPress</h4>
            </div>
            <div class="first-slider-parent-child" id="c3">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741669/voiceover-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Share your message</small> <br>Voice Over</h4>
            </div>
            <div class="first-slider-parent-child" id="c4">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741663/animated-explainer-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Engage your audience</small> <br>Video Explainer</h4>
            </div>
            <div class="first-slider-parent-child" id="c5">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741667/social-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Reach more customers</small> <br>Social Media</h4>
            </div>
            <div class="first-slider-parent-child" id="c6">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741668/seo-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Unlock growth online</small> <br>SEO</h4>
            </div>
            <div class="first-slider-parent-child" id="c7">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741664/illustration-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Color your dreams</small> <br>Illustration</h4>
            </div>
            <div class="first-slider-parent-child" id="c8">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741674/translation-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Go gobal</small> <br>Translation</h4>
            </div>
            <div class="first-slider-parent-child" id="c9">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741664/data-entry-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Learn your business</small> <br>Data Entry</h4>
            </div>
            <div class="first-slider-parent-child" id="c10">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741678/book-covers-2x.png" alt="" />
                <h4 class="first-slider-parent-text"> <small>Showcase your story</small> <br>Book Covers</h4>
            </div>
            <div class="rightarrow" onclick="moveRight()">
                <button class="first-slider-parent-right-btn">&gt;</button>
            </div>
        </div>
    </body>

</html>

<link rel="stylesheet" href="../style/homepage_first_slider.css">
<script src="../script/homepage_first_slider.js"></script>