<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobify</title>
    <link rel="stylesheet" href="../style/footer.css" />
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- <link rel="stylesheet" href="../style/navbar.css"> -->
</head>
<style>
    #recog {
        font-family: Arial, Helvetica, sans-serif;
        margin: -7px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        color: #b5b6ba;
        background-image: url('png4.png');
    }
</style>

<body onload="show()">
    <div id="navbar" >
        <ul id="navbar-list" >
            <li>Explore</li>
            <li>English</li>
            <li>₹ INR</li>
            <li>Become a Seller</li>
            <a href="./login.html" ><li>Sign in</li></a>
            <a href="./signup_card.html"><button>Join</button></a>
        </ul>
    </div>
    <div id="img-logo">
        <img src="png2.png" alt="" width="250" height="160">
    </div>
    
    <div id="Header">
        <h1 style="color: black;">Discover the <br> Ideal Platform to Boost your Career</h1>
        <div>
            
            <input type="text" placeholder='Try "building mobile app"'>
            <button>Search</button>
        </div>
        <div style="color: brown; font-size: larger;">
            <h6>Popular:</h6>
            <button style="color: white; background-color: black;">Manual Labour</button>
            <button style="color: white; background-color: black;">Website Design</button>
            <button style="color: white; background-color: black;">Word Press</button>
            <button style="color: white; background-color: black;">Logo Design</button>
            
        </div>
    </div>
     
        <!-- ====================================================   =================================================== -->
        
        <!-- Home page slider container -->
        
        <!-- ====================================================   =================================================== -->

    <div id="homepage-first-slider"></div>

        <script>
               $( function ()
                {
                    $( "#homepage-first-slider" ).load( "homepage_first_slider.html" );
                } );
        </script>
    
            <!-- ====================================================   =================================================== -->
    
            <!-- Home page video container -->
    
            <!-- ====================================================   =================================================== -->
    
            <div id="home-page-video-container">
                <div class="home-page-side-text">
                    <div class="home-page-side-text-heading">
                        A whole world of freelance talent at your fingertips
                    </div>
                    <div class="home-page-side-text-div">
                        The best for every budget
                    </div>
                    <div class="home-page-side-text-div-child">
                        Find high-quality services at every price point. No hourly rates, just
                        project-based pricing.
                    </div>
                    <div class="home-page-side-text-div">
                        <span class="home-page-check-icon" aria-hidden="true"
                            style="width: 24px; height: 24px; fill: rgb(122, 125, 133)"><svg width="24" height="24"
                                viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z">
                                </path>
                                <path
                                    d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z">
                                </path>
                            </svg></span>
                        Quality work done quickly
                    </div>
                    <div class="home-page-side-text-div-child">
                        Find the right freelancer to begin working on your project within
                        minutes.
                    </div>
                    <div class="home-page-side-text-div">
                        <span class="home-page-check-icon" aria-hidden="true"
                            style="width: 24px; height: 24px; fill: rgb(122, 125, 133)"><svg width="24" height="24"
                                viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z">
                                </path>
                                <path
                                    d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z">
                                </path>
                            </svg></span>
                        Protected payments, every time
                    </div>
                    <div class="home-page-side-text-div-child">
                        Always know what you'll pay upfront. Your payment isn't released until
                        you approve the work.
                    </div>
                    <div class="home-page-side-text-div">
                        <span class="home-page-check-icon" aria-hidden="true"
                            style="width: 24px; height: 24px; fill: rgb(122, 125, 133)"><svg width="24" height="24"
                                viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z">
                                </path>
                                <path
                                    d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z">
                                </path>
                            </svg></span>
                        24/7 support
                    </div>
                    <div class="home-page-side-text-div-child">
                        Questions? Our round-the-clock support team is available to help
                        anytime, anywhere.
                    </div>
                </div>
    
                <div class="home-page-video-portion">
                    <div id="light">
                        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
                        <video id="VisaChipCardVideo" width="800" controls>
                            <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/vmvv3czyk2ifedefkau7"
                                type="video/mp4" />
                        </video>
                    </div>
    
                    <div id="fade" onClick="lightbox_close();"></div>
    
                    <div>
                        <a href="#light" id="video-anchor-tag" onclick="lightbox_open();">
                            <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_900,dpr_2.0/v1/attachments/generic_asset/asset/089e3bb9352f90802ad07ad9f6a4a450-1599517407052/selling-proposition-still-1400-x1.png"
                                alt="Fiver image" width="700" height="450" />
                            <img class="video-icon" src="../graphic design img/play.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
    
    
            <!-- ====================================================   =================================================== -->
    
            <!-- Explore the marketplace -->
    
            <!-- ====================================================   =================================================== -->
    
            <div class="explore-marketplace-container">
                <div class="explore-marketplace-container-div-heading">
                    Explore the marketplace
                </div>
                <div class="explore-marketplace-container-child">
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/graphics-design.d32a2f8.svg"
                            alt="Graphics &amp; Design" loading="lazy"> <br> Graphics & Design
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/online-marketing.74e221b.svg"
                            alt="Digital Marketing" loading="lazy"> <br> Digital Mareketing
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/writing-translation.32ebe2e.svg"
                            alt="Writing &amp; Translation" loading="lazy"> <br>Writing & Translation
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/video-animation.f0d9d71.svg"
                            alt="Video &amp; Animation" loading="lazy"><br>Video & Animation
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/music-audio.320af20.svg"
                            alt="Music &amp; Audio" loading="lazy"><br>Music & Audio
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/programming.9362366.svg"
                            alt="Programming &amp; Tech" loading="lazy"><br>Programming & Tech
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/business.bbdf319.svg"
                            alt="Business" loading="lazy"><br>Business
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/lifestyle.745b575.svg"
                            alt="Lifestyle" loading="lazy"><br>Lifestyle
                    </a>
                    <a href="#" class="explore-marketplace-anchor-tag">
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/data.718910f.svg"
                            alt="Data" loading="lazy"><br>Data
                    </a>
                </div>
            </div>
    
    
            <!-- ====================================================   =================================================== -->
    
            <!-- A business solution designed for teams blue color area -->
    
            <!-- ====================================================   =================================================== -->
    
            <div class="blue-background-area-container">
                <div class="blue-background-area-container-first-child">
                    <div class="blue-background-area-container-first-child-business-text">
                        <small><i class="fiverr-business-logo"><svg width="219" height="27" viewBox="0 0 219 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#fff">
                                        <path
                                            d="M81.6,13.1h-3.1c-2,0-3.1,1.5-3.1,4.1v9.3h-6V13.1h-2.5c-2,0-3.1,1.5-3.1,4.1v9.3h-6V8.1h6v2.8 c1-2.2,2.3-2.8,4.3-2.8h7.3v2.8c1-2.2,2.3-2.8,4.3-2.8h2L81.6,13.1z M56.4,18.7H44c0.3,2.1,1.6,3.2,3.7,3.2 c1.6,0,2.7-0.7,3.1-1.8l5.3,1.5c-1.3,3.2-4.5,5.1-8.4,5.1c-6.5,0-9.5-5.1-9.5-9.5c0-4.3,2.6-9.4,9.1-9.4c6.9,0,9.2,5.2,9.2,9.1 C56.5,17.8,56.5,18.3,56.4,18.7z M50.7,15.2c-0.1-1.6-1.3-3-3.3-3c-1.9,0-3,0.8-3.4,3H50.7z M27.8,26.5H33l6.6-18.3h-6l-3.2,10.7 L27.2,8.1h-6L27.8,26.5z M3.4,26.5h5.9V13.1H15v13.4h5.9V8.1H9.3V7c0-1.2,0.9-2,2.2-2H15V0h-4.4C6.3,0,3.4,2.7,3.4,6.6v1.5H0v5 h3.4L3.4,26.5z">
                                        </path>
                                        <path
                                            d="M91.7,23.7v2.7h-3.5V0h3.5v10.8c1.1-1.8,3.3-3,5.8-3c5.6,0,8.7,4,8.7,9.4s-3.2,9.4-8.8,9.4 C95,26.7,92.8,25.5,91.7,23.7z M102.6,17.3c0-3.8-2.2-6.4-5.6-6.4c-3.4,0-5.6,2.5-5.6,6.4s2.2,6.4,5.6,6.4 C100.4,23.6,102.6,21.1,102.6,17.3z">
                                        </path>
                                        <path
                                            d="M123.5,26.4H120v-3.2c-1,2.3-3.2,3.5-5.9,3.5c-4.1,0-6.8-3-6.8-7.3V8.1h3.5v10.6c0,2.9,1.7,4.9,4.3,4.9 c2.9,0,4.9-2.3,4.9-5.5V8.1h3.5L123.5,26.4z">
                                        </path>
                                        <path
                                            d="M125,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3c0-3.1,2.7-5.2,6.5-5.2 c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2c0,3.3-2.7,5.5-6.8,5.5 C128.1,26.7,125.2,24.3,125,20.5z">
                                        </path>
                                        <path d="M144.5,8.1H141v18.3h3.5V8.1z"></path>
                                        <path
                                            d="M147.1,8.1h3.5v3.2c1-2.3,3.2-3.5,5.9-3.5c4.1,0,6.8,3,6.8,7.3v11.3h-3.5V15.8c0-2.9-1.7-4.9-4.3-4.9 c-2.9,0-4.9,2.3-4.9,5.5v9.9H147L147.1,8.1z">
                                        </path>
                                        <path
                                            d="M182.9,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3 c0-3.1,2.7-5.2,6.5-5.2c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2 c0,3.3-2.7,5.5-6.8,5.5C186,26.7,183.2,24.3,182.9,20.5z">
                                        </path>
                                        <path
                                            d="M178.7,20.5c-0.5,2.1-2.3,3.2-4.9,3.2c-3.2,0-5.4-2.4-5.7-5.8h14c0-0.3,0.1-0.9,0.1-1.4c0-4.6-3-8.7-8.7-8.7 c-5.6,0-8.8,4.2-8.8,9.3c0,5.1,3.5,9.6,9.2,9.6c4.1,0,7.2-2.1,8.2-5.3L178.7,20.5z M173.4,10.7c3,0,4.9,1.9,5.1,4.6h-10.4 C168.7,12.2,170.5,10.7,173.4,10.7z">
                                        </path>
                                        <path
                                            d="M198.1,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3 c0-3.1,2.7-5.2,6.5-5.2c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2 c0,3.3-2.7,5.5-6.8,5.5C201.2,26.7,198.3,24.3,198.1,20.5z">
                                        </path>
                                        <path
                                            d="M142.7,0c-0.6,0-1.1,0.2-1.6,0.7c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.1,0.7,1.6c0.5,0.4,1,0.7,1.6,0.7 c0.6,0,1.1-0.2,1.6-0.7c0.4-0.5,0.7-1,0.7-1.6c0-0.3-0.1-0.6-0.2-0.9s-0.3-0.5-0.5-0.8c-0.2-0.2-0.5-0.4-0.7-0.5 C143.4,0.1,143.1,0,142.7,0z">
                                        </path>
                                        <path
                                            d="M218.3,24.4L218.3,24.4c0,0.6-0.2,1.2-0.7,1.6c-0.4,0.4-1,0.7-1.6,0.7c-0.6,0-1.2-0.2-1.6-0.7 c-0.4-0.4-0.7-1-0.7-1.6v0c0-0.6,0.2-1.2,0.7-1.6c0.4-0.4,1-0.7,1.6-0.7c0.6,0,1.2,0.2,1.6,0.7C218.1,23.2,218.3,23.8,218.3,24.4z">
                                        </path>
                                    </g>
                                </svg></i>
    
                            <span class="bg-blue-bussiness-text-span">New</span></small>
                        <h2 class="bg-blue-bussiness-text-h2"><span>A business solution designed for <i>teams</i></span>
                        </h2>
                        <p class="bg-blue-bussiness-text-tbody">Upgrade to a curated experience packed with tools and
                            benefits, dedicated to businesses</p>
                        <ul>
                            <li class="home-page-list-tag"><span class="home-page-check-icon" aria-hidden="true"
                                    style="width: 24px; height: 24px; fill: rgb(122, 125, 133); margin-right: 5px;"><svg
                                        width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z">
                                        </path>
                                        <path
                                            d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z">
                                        </path>
                                    </svg></span>Connect to freelancers with proven business experience</li>
                            <li class="home-page-list-tag"><span class="home-page-check-icon" aria-hidden="true"
                                    style="width: 24px; height: 24px; fill: rgb(122, 125, 133); margin-right: 5px;"><svg
                                        width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z">
                                        </path>
                                        <path
                                            d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z">
                                        </path>
                                    </svg></span>Get matched with the perfect talent by a customer success manager</li>
                            <li class="home-page-list-tag"><span class="home-page-check-icon" aria-hidden="true"
                                    style="width: 24px; height: 24px; fill: rgb(122, 125, 133); margin-right: 5px;"><svg
                                        width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 1.75C4.54822 1.75 1.75 4.54822 1.75 8C1.75 11.4518 4.54822 14.25 8 14.25C11.4518 14.25 14.25 11.4518 14.25 8C14.25 4.54822 11.4518 1.75 8 1.75ZM0.25 8C0.25 3.71979 3.71979 0.25 8 0.25C12.2802 0.25 15.75 3.71979 15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71979 15.75 0.25 12.2802 0.25 8Z">
                                        </path>
                                        <path
                                            d="M11.5303 5.46967C11.8232 5.76256 11.8232 6.23744 11.5303 6.53033L7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L4.46967 8.53033C4.17678 8.23744 4.17678 7.76256 4.46967 7.46967C4.76256 7.17678 5.23744 7.17678 5.53033 7.46967L7 8.93934L10.4697 5.46967C10.7626 5.17678 11.2374 5.17678 11.5303 5.46967Z">
                                        </path>
                                    </svg></span>
                                Manage teamwork and boost productivity with one powerful workspace</li>
                        </ul>
    
                        <a class="bg-blue-bussiness-text-anchor-tag" target="_blank" href="#">Explore Fiverr Business</a>
                    </div>
                </div>
                <div class="blue-background-area-container-second-child">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_2.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624768/business-desktop-870-x2.png"
                        alt="">
                </div>
            </div>
    
    
    
            <!-- ====================================================   =================================================== -->
    
            <!-- big slider with video and with side text -->
    
            <!-- ====================================================   =================================================== -->
    
    
        <div class="this-is-big-video-slider-slideshow-container">
            <div class="this-is-big-video-slider-mySlides this-is-big-video-slider-fade">
                <div id="light1">
                    <a class="this-is-big-video-slider-boxclose" id="this-is-big-video-slider-boxclose"
                        onclick="lightbox_close1();"></a>
                    <video id="VisaChipCardVideo1" width="800" controls>
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/bsncmkwya3nectkensun"
                            type="video/mp4" />
                    </video>
                </div>
                <div id="this-is-big-video-slider-fade" onClick="lightbox_close1();"></div>
    
                <div>
                    <a href="#thisisvideoplay1" id="thisisvideoplay1" class="video-anchor-tag" onclick="lightbox_open1();">
                        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173395/testimonial-video-still-haerfest.jpg"
                            alt="Fiver image" width="40%" />
                        <img class="this-is-big-video-slider-video-icon1" src="../graphic design img/play.png" alt="" />
                    </a>
                    <div class="this-is-big-video-slider-side-text1">
                        Tim and Dan Joo, Co-Founders
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/haerfest-logo-x2.03fa5c5.png"
                            alt="upper image 1" />
                    </div>
                    <div class="this-is-big-video-slider-side-description-text1">
                        "When you want to create a business bigger than yourself you neecd a
                        lot ofhelp. That's what Fiver does."
                    </div>
                </div>
            </div>
    
            <div class="this-is-big-video-slider-mySlides this-is-big-video-slider-fade">
                <div id="light2">
                    <a class="this-is-big-video-slider-boxclose" id="this-is-big-video-slider-boxclose"
                        onclick="lightbox_close2();"></a>
                    <video id="VisaChipCardVideo2" width="800" controls>
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/plfa6gdjihpdvr10rchl"
                            type="video/mp4" />
                    </video>
                </div>
                <div id="this-is-big-video-slider-fade" onClick="lightbox_close2();"></div>
    
                <div>
                    <a href="#thisisvideoplay2" id="thisisvideoplay2" class="video-anchor-tag" onclick="lightbox_open2();">
                        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173414/testimonial-video-still-naadam.jpg"
                            alt="Fiver image" width="40%" />
                        <img class="this-is-big-video-slider-video-icon2" src="../graphic design img/play.png" alt="" />
                    </a>
    
                    <div class="this-is-big-video-slider-side-text2">
                        Caitlin Tormey, Chief Commercial Oficer
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/naadam-logo-x2.0a3b198.png"
                            alt="upper image 2" />
                    </div>
                    <div class="this-is-big-video-slider-side-description-text2">
                        "We've used Fiverr for Shopify web development, graphie design, and
                        backend web development. Working with Fiverr makes myjob a little
                        easier every day."
                    </div>
                </div>
            </div>
    
            <div class="this-is-big-video-slider-mySlides this-is-big-video-slider-fade">
                <div id="light3">
                    <a class="this-is-big-video-slider-boxclose" id="this-is-big-video-slider-boxclose"
                        onclick="lightbox_close3();"></a>
                    <video id="VisaChipCardVideo3" width="800" controls>
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/yja2ld5fnolhsixj3xxw "
                            type="video/mp4" />
                    </video>
                </div>
                <div id="this-is-big-video-slider-fade" onClick="lightbox_close3();"></div>
    
                <div>
                    <a href="#thisisvideoplay3" id="thisisvideoplay3" class="video-anchor-tag" onclick="lightbox_open3();">
                        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173396/testimonial-video-still-lavender.jpg"
                            alt="Fiver image" width="40%" />
                        <img class="this-is-big-video-slider-video-icon3" src="../graphic design img/play.png" alt="" />
                    </a>
                    <div class="this-is-big-video-slider-side-text3">
                        Brighid Gannon (DNP, PMHNP-BC), Co-Founder
                        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/lavender-logo-x2.89c5e2e.png"
                            alt="" />
                    </div>
                    <div class="this-is-big-video-slider-side-description-text3">
                        "We used Fiverr for SEO, our logo, website, copy, animated oideos -
                        literally everything. It was like working with a human right next to
                        you versus being across the vorld."
                    </div>
                </div>
            </div>
    
            <div class="this-is-big-video-slider-mySlides this-is-big-video-slider-fade">
                <div id="light4">
                    <a class="this-is-big-video-slider-boxclose" id="this-is-big-video-slider-boxclose"
                        onclick="lightbox_close4();"></a>
                    <video id="VisaChipCardVideo4" width="800" controls>
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/rb8jtakrisiz0xtsffwi"
                            type="video/mp4" />
                    </video>
                </div>
                <div id="this-is-big-video-slider-fade" onClick="lightbox_close4();"></div>
    
                <div>
                    <a href="#thisisvideoplay4" id="thisisvideoplay4" class="video-anchor-tag" onclick="lightbox_open4();">
                        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173399/testimonial-video-still-rooted.jpg"
                            alt="Fiver image" width="40%" />
                        <img class="this-is-big-video-slider-video-icon4" src="../graphic design img/play.png" alt="" />
                    </a>
                    <div class="this-is-big-video-slider-side-text4">
                        Kay Kim, Co-Founder
                        <img style="margin-bottom: -15px; width: 100px"
                            src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/rooted-logo-x2.321d79d.png"
                            alt="" />
                    </div>
                    <div class="this-is-big-video-slider-side-description-text4">
                        "Tt's extremely exciting that Fiverr has freelancers from all over
                        the aworld - it broadens the talent pool. One of the best things
                        about Fiverr is that while we're sleeping, soneone's working."
                    </div>
                </div>
            </div>
    
            <a class="this-is-big-video-slider-side-prev-btn" onclick="plusSlides(-1)">❮</a>
            <a class="this-is-big-video-slider-side-next-btn" onclick="plusSlides(1)">❯</a>
        </div>
 
    <!-- ====================================================   =================================================== -->
    
    <!-- first banner home page -->
    
    <!-- ====================================================   =================================================== -->
    
<div class="first-banner-image-boss">
    <img class="home-page-first-banner1"
        src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1160,dpr_1.0/v1/attachments/generic_asset/asset/b49b1963f5f9008f5ff88bd449ec18f7-1608035772453/logo-maker-banner-wide-desktop-1352-2x.png"
        alt="">
    <div class="first-banner-all-text">
        <p class="first-banner-text-p1"> <strong>fiverr</strong> <span class="first-banner-span">logo maker</span></p>
        <!-- <br> -->
        <p class="first-banner-text-p2"> <strong>Make an incredible logo</strong> </p>
        <!-- <br> -->
        <p class="first-banner-text-p3"> <i>in minutes</i> </p>
        <!-- <br> -->
        <p class="first-banner-text-p4">Pre-designed by top talent. Just add your touch.</p>

        <!-- <br> -->
        <button class="first-banner-button">Try Fiverr Logo Maker</button>
    </div>
</div>
    

<!-- ====================================================   =================================================== -->

<!-- this is second slider on home page -->

<!-- ====================================================   =================================================== -->


<div class="homepage-second-slider-text">
    <p>
        Get inspired with projects made by our freelancers
    </p>
    <a href="#">See More Projects &gt;</a>
</div>
<div class="homepage-second-slider" data-flickity='{ "groupCells": true,"wrapAround": true }'>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615077/eveeelin.jpeg"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615068/mijalzagier.png"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/d51cf66f8a7026eb56a8c8e6b6793b24-1617027896306/lamonastudio-img.png"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615063/bruno_malagrino.png"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615096/passionshake.jpeg"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615069/noneyn.png"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615084/fernandobengua.png"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615106/skydesigner.png"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/aa2ff6a65708e858cd563bedbc1f9e48-1617004762616/spickex.jpeg"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615063/annapietrangeli.jpeg"
            alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615082/christophbrandl.png"
            alt="">
    </div>
</div>


<div class="Graphics-Design-Related-Guides">
    <div class="graphic-guides-header">
        <h2 class="grafic-guides-h2">Graphics & Design Related Guides</h2>
        <div class="anchor-tag">
            <a class="graphic-guides-anchor" href="#">See more guides </a>
            <span class="symbol"> &#x003E; </span>
        </div>
    </div>

    <div class="graphic-guides-card-boss">
        <div class="graphic-guides-card">
            <img class="img-grafic-guides-card"
                src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png"
                alt="graphic-guides-img" />
            <a class="graphic-guides-anchor-card" href="#">Start an online business and work from home
                A complete guide to starting a small business online</a>
        </div>
        <div class="graphic-guides-card">
            <img class="img-grafic-guides-card"
                src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png"
                alt="graphic-guides-img" />
            <a class="graphic-guides-anchor-card" href="#">Digital marketing made easy
                A practical guide to understand what is digital marketing</a>
        </div>
        <div class="graphic-guides-card">
            <img class="img-grafic-guides-card"
                src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png"
                alt="graphic-guides-img" />
            <a class="graphic-guides-anchor-card" href="#">Create a logo for your business
                A step-by-step guide to create a memorable business logo
            </a>
        </div>
    </div>
</div>


    <!-- ====================================================   =================================================== -->
    
    <!-- second banner home page -->
    
    <!-- ====================================================   =================================================== -->

            <div class="second-banner-image-boss">
                <img class="home-page-second-banner1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_1.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608122/bg-signup-1400-x1.png"
                    alt="">
                <div class="second-banner-all-text">
                    <p class="second-banner-text-p1"> <strong>Find the <em>talent</em> needed to </strong></p>
            
                    <p class="second-banner-text-p2"> <strong> <em>get</em> your business <em>growing</em>.</strong> </p>
            
            
                    <button class="second-banner-button">Get Started</button>
                </div>
            </div>






    <link rel="stylesheet" href="../style/index.css" />
    
    <script src="../script/index.js"></script>
<!-- footer -->
    <div id="footer"></div>
</body>

</html>

<script>
    let container = document.getElementById("Image-box")
    let count = 0
    setInterval(function () {
        if (count == 0) {
            container.style.backgroundImage = "url('https://fiverr-res.cloudinary.com/image/upload/q_auto,f_auto/v1/attachments/generic_asset/asset/93085acc959671e9e9e77f3ca8147f82-1599427734108/bg-hero-4-1792-x1.png')"
            container.style.backgroundColor = "#013914"
        }
        else if (count == 1) {
            container.style.backgroundImage = "url('https://fiverr-res.cloudinary.com/image/upload/q_auto,f_auto/v1/attachments/generic_asset/asset/2413b8415dda9dbd7756d02cb87cd4b1-1599595203045/bg-hero-2-1792-x1.png')"

            container.style.backgroundColor = "#b64761"
        }
        else if (count == 2) {
            container.style.backgroundImage = "url('https://fiverr-res.cloudinary.com/image/upload/q_auto,f_auto/v1/attachments/generic_asset/asset/bb5958e41c91bb37f4afe2a318b71599-1599344049983/bg-hero-1-1792-x1.png')"
            container.style.backgroundColor = "#013914"
        }
        else if (count == 3) {
            container.style.backgroundImage = "url('https://fiverr-res.cloudinary.com/image/upload/q_auto,f_auto/v1/attachments/generic_asset/asset/bb5958e41c91bb37f4afe2a318b71599-1599344049970/bg-hero-5-1792-x1.png')"
            container.style.backgroundColor = "#7c1a00"
        }
        else if (count == 4) {
            container.style.backgroundImage = "url('https://fiverr-res.cloudinary.com/image/upload/q_auto,f_auto/v1/attachments/generic_asset/asset/d14871e2d118f46db2c18ad882619ea8-1599835783966/bg-hero-3-1792-x1.png')"
            container.style.backgroundColor = "#550e1f"
        }

        count++
        if (count > 4) {
            count = 0
        }
    }, 6000)
</script>

<script type="module">
    import {footer} from "../script/footer.js"

    document.getElementById("footer").innerHTML = footer()
</script>


<!-- <script type="module">
    import navbar_imp from '../components/navbar_exp.js';

    let nav = document.getElementById("navbar");

    window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
            nav.innerHTML = navbar_imp()
        }
        else {
            
        }

        console.log(window.scrollY);
    })
</script> -->