<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Only</title>
    <link rel="stylesheet" href="../style/navbar.css">
    <style></style>
</head>
<body>
    <div id="topsec"></div>
</body>
</html>

<script type="module">
    import navbar_imp from '../components/navbar_exp.js'
    let container = document.getElementById("topsec");
    container.innerHTML = navbar_imp();
</script>
