<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="../style/small-slider-graphic-design.css">
        <script src="../script/small-slider-graphic-design.js"></script>
        <title>card slider</title>
    </head>

    <body>
        <div class="container">
            <h2 class="title-in-small-slider-h2">Most popular in Graphics & Design</h2>
            <div class="row">
                <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel" data-interval="1000">
                    <div class="MultiCarousel-inner">
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-1.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    Minimalist Design
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-2.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    Architecture Design
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-3.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    Image Editing
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-4.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    NFT Art
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-5.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    T-Shirts Merch
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-6.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    Illustration
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-7.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    Business Design
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-8.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    Social Design
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-9.webp" alt=" 404 error" />

                                <p class="lead-p-tag">
                                    Graphics Stream
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pad15">
                                <img class="img-small-slider" src="../graphic design img/logo-1.webp" alt=" 404 error" />
                                <p class="lead-p-tag">
                                    Minimalist Design
                                    <span class="arrow-in-span-in-small-slider">&rarr;</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary leftLst">&#10094;</button>
                    <button class="btn btn-primary rightLst">&#10095;</button>
                </div>
            </div>
        </div>
    </body>

</html>


